AP®  World History 
Scoring Statistics 
2017 Free-Response Questions 

Exam Section IB 
Short Answers 

Mean 

Standard 
Deviation 

Number of 
Possible Points 

1 

2 

3 

4 

0.49 

0.72 

0.77 

* 

0.71 

0.90 

0.88 

* 

3 

3 

3 

3 

Exam Section 
II 

Mean 

Standard 
Deviation 

Number of 
Possible Points 

1 

 2 or 3 

2 

3 

1.44 

1.26 

1.07 

1.37 

1.47 

1.37 

1.18 

1.47 

7 

6 

6 

6 

* No score data available 

© 2017 The College Board. 
Visit the College Board on the Web:  www.collegeboard.org 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
