AP®  World History  
Student Score  Distributions  –  Global  
AP Exams  –  May 2018  

Exam Score 

5 

4 

3 

2 

1 

Subject 

N 

% At 

26,904 

8.9 

60,272 

19.9 

83,107 

27.4 

86,322 

28.5 

46,638 

15.4 

Number of 
Students 

303,243 

-

3 or Higher / % 

170,283 

56.2 

Mean Score 

2.78 

Standard Deviation 

1.19 

-

-

© 2018  The College Board.  
Visit the College Board on the Web: www.collegeboard.org. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
