AP® World History: Modern 
Scoring Statistics 
2022 Free-Response Questions 

Exam Section IB 
Short Answers 

Mean 

Standard 
Deviation 

Number of 
Possible Points 

1 

2 

3 or 4 

3 

4 

1.59 

1.03 

1.72 

1.69 

1.83 

1.06 

1.03 

1.05 

1.02 

1.16 

3 

3 

3 

3 

3 

Exam Section II 

Mean 

Standard 
Deviation 

Number of 
Possible Points 

1 

 2 or 3 or 4 

2  

3  

4 

3.00 

2.23 

2.44 

2.26 

2.06 

1.45 

1.85 

1.92 

1.83 

1.81 

7 

6 

6 

6 

6 

© 2022 College Board. 
Visit College Board on the web: collegeboard.org 

 
 
 
