AP®  World  History  

Student Score Distributions  – Glob

al  

AP Exams  –  May  2017  

Exam Score 

5 

4 

3 

2 

1 

Subject 

N 

% At 

25,274 

8.5 

59,370 

19.9 

79,584 

26.7 

88,408 

29.6 

45,839 

15.4 

Number of 
Students 

298,475 

-

3 or Higher / % 

164,228 

55.0 

Mean Score 

2.76 

Standard Deviation 

1.18 

-

-

© 2017 The College Board. Visit the College Board on the Web: www.collegeboard.org. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
