AP®  World History  
Student Score  Distributions  –  Global  
AP Exams  –  May 2019  

Exam Score 

5 

4 

3 

2 

1 

Subject 

N 

% At 

26,852 

8.6 

58,943 

18.8 

87,585 

28.0 

90,354 

28.8 

49,583 

15.8 

Number of 
Students 

313,317 

-

3 or Higher / % 

173,380 

55.3 

Mean Score 

2.75 

Standard Deviation 

1.18 

-

-

© 2019  The College Board.  
Visit the College Board on the web: collegeboard.org. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
