AP® World History: Modern 
Scoring Statistics 
2021 Free-Response Questions 

Exam Section IB 
Short Answers 

Mean 

Standard 
Deviation 

Number of 
Possible Points 

1 

2 

3 or 4 

3 

4 

1.20 

1.67 

1.16 

1.18 

1.08 

1.00 

0.91 

1.02 

1.00 

1.07 

3 

3 

3 

3 

3 

Exam Section II 

Mean 

Standard 
Deviation 

Number of 
Possible Points 

1 

 2 or 3 or 4 

2  

3  

4 

2.81 

2.21 

2.40 

2.17 

1.82 

1.47 

1.74 

1.77 

1.77 

1.59 

7 

6 

6 

6 

6 

© 2021 College Board. 
Visit College Board on the web: collegeboard.org 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
